{
        "name": "duckdb-webbed",
        "version": "2.2.0",
        "dependencies": [
                {
                        "name": "libxml2",
                        "platform": "!mingw"
                },
                {
                        "name": "libxml2",
                        "platform": "mingw",
                        "default-features": false,
                        "features": []
                }
        ],
        "vcpkg-configuration": {
                "overlay-ports": [
                        "./extension-ci-tools/vcpkg_ports"
                ]
        }
}
